spring.datasource.username=
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=

spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.servlet.context-path=/mobile-app-ws
